# ZAdminNetCore

./: README.md  ZAdmin.sln  部署.md
Infrastructure/App/: App.cs
Infrastructure/CustomException/: CustomException.cs  ResultCode.cs
Infrastructure/Helper/: AssemblyUtils.cs  ComputerHelper.cs  DateTimeHelper.cs  FileUtil.cs  HttpHelper.cs  ShellHelper.cs
Infrastructure/Model/: ApiResult.cs
Infrastructure/Properties/: launchSettings.json
Z.Admin.WebApi/: NLog.config  Program.cs  Z.Admin.WebApi.csproj  appsettings.json
Z.Admin.WebApi/Controllers/: BaseController.cs  CommonController.cs
Z.Admin.WebApi/Controllers/System/: ArticleCategoryController.cs  ArticleController.cs  CodeGeneratorController.cs  CommonLangController.cs  SysConfigController.cs  SysDeptController.cs  SysDictDataController.cs  SysDictTypeController.cs  SysFileController.cs  SysLoginController.cs  SysMenuController.cs  SysNoticeController.cs  SysPostController.cs  SysProfileController.cs  SysRoleController.cs  SysUserController.cs  SysUserRoleController.cs  TasksController.cs  TasksLogController.cs
Z.Admin.WebApi/Controllers/System/monitor/: MonitorController.cs  SysLogininforController.cs  SysOperlogController.cs  SysUserOnlineController.cs
Z.Admin.WebApi/DataProtection/: key-faab25bc-b6ed-481a-ac44-6411ffcc7609.xml
Z.Admin.WebApi/Extensions/: AppServiceExtensions.cs  CorsExtension.cs  DataPermi.cs  DbExtension.cs  EntityExtension.cs  HttpContextExtension.cs  IPRateExtension.cs  InitTable.cs  LogoExtension.cs  SqlSugarCache.cs  SwaggerExtension.cs  TasksExtension.cs
Z.Admin.WebApi/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  VerifyAttribute.cs
Z.Admin.WebApi/Framework/: JwtUtil.cs
Z.Admin.WebApi/Hubs/: MessageHub.cs  OnlineUsers.cs
Z.Admin.WebApi/Middleware/: GlobalExceptionMiddleware.cs
Z.Admin.WebApi/Properties/: launchSettings.json
Z.Admin.WebApi/wwwroot/: logo.txt
Z.Admin.WebApi/wwwroot/CodeGenTemplate/: CurdForm.txt  QueryForm.txt  TableList.txt  TplControllers.txt  TplDto.txt  TplIService.txt  TplModel.txt  TplRepository.txt  TplService.txt  TplTreeVue.txt  TplVue.txt  TplVueApi.txt  TplVueSelect.txt
Z.Admin.WebApi/wwwroot/CodeGenTemplate/app/: api.txt  form.txt  vue2.txt
Z.Admin.WebApi/wwwroot/CodeGenTemplate/sql/: MySqlTemplate.txt  Other.txt  PgSql.txt  SqlTemplate.txt
Z.Admin.WebApi/wwwroot/CodeGenTemplate/v3/: TreeVue.txt  Vue.txt
Z.CodeGenerator/: CodeGenerateOption.cs  CodeGenerateTemplate.cs  CodeGeneratorTool.cs  DbProvider.cs  GenConstants.cs  Z.CodeGenerator.csproj
Z.CodeGenerator/Model/: GenerateDto.cs  OracleSeq.cs  ReplaceDto.cs
Z.CodeGenerator/Service/: CodeGeneraterService.cs
Z.Common/: AliyunOssHelper.cs  ExcelHelper.cs  JnHelper.cs  MailHelper.cs  Tools.cs  WxNoticeHelper.cs
Z.Common/Cache/: CacheHelper.cs  RedisServer.cs
Z.Model/: PagedInfo.cs  PagerInfo.cs  ProteryConstant.cs
Z.Model/System/: Article.cs  ArticleCategory.cs  CommonLang.cs  SqlDiffLog.cs  SysBase.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysTasks.cs  SysTasksLog.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs
Z.Repository/: BaseRepository.cs  IBaseRepository.cs  Z.Repository.csproj
Z.Repository/Properties/: launchSettings.json
Z.Service/: BaseService.cs  IBaseService.cs  Z.Service.csproj
Z.Service/System/: ArticleCategoryService.cs  ArticleService.cs  CacheService.cs  CommonLangService.cs  GenTableService.cs  SeedDataService.cs  (+18 more)
Z.Tasks/: ITaskSchedulerServer.cs  JobFactory.cs  TaskSchedulerServer.cs  Z.Tasks.csproj
Z.Tasks/TaskScheduler/: JobBase.cs  Job_HttpRequest.cs  Job_SqlExecute.cs  Job_SyncTest.cs
Z.Vue/: .env.development  .env.production  .env.staging  README.md  package.json
(+52 files in other folders)
